REACT_APP_ENABLE_REDUX_DEV_TOOLS=true
REACT_APP_ENVIRONMENT=development
REACT_APP_WEBSITE_DOMAIN=http://localhost:3000

REACT_APP_API_URL=http://localhost:1337

REACT_APP_SUPABASE_URL=http://127.0.0.1:54321
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
